# Set prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Status bar configuration
set-option -g status on
set-option -g status-position top
set-option -g status-left "  "
set-option -g status-right "#[fg=white] #H #[fg=cyan] #S #[fg=white] @ #L "
set-option -g status-style 'bg=black fg=white bright'

# Window status formatting
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=black,bg=cyan,bold] #I:#W #[default]"
set-window-option -g window-status-current-style 'fg=black,bg=cyan,bold'
set-window-option -g window-status-style 'fg=white,bg=black'

# Enable mouse support
set -g mouse on
